MASTODON_INSTANCE_URL=https://mastodon.social
MASTODON_CLIENT_ID=HsvvdD-G0HFf595kHCK-gYgUFn7idGqwxpOuV56RzXI
MASTODON_CLIENT_SECRET=BtkvsH8eIkeqzBCBlA9dFpWYN111bLi9BO0PmJqI4MI
MASTODON_ACCESS_TOKEN=TEj4PXeaIwYzLey8c1VScTESiAZnQExkcBwAQ77hWOE
