MASTODON_INSTANCE_URL=https://mastodon.social
MASTODON_CLIENT_ID=lUihFmTPYzayWESYCJ4rEHdOPE4DBVe78IrpKKZhLA0
MASTODON_CLIENT_SECRET=bYdbBHMz4o2MLQGICN_UBqjrnjJdC21J6LvgkgHdMcc
MASTODON_ACCESS_TOKEN=SLeTS__WxiBsEUtbIoptTk2tupvC3vtUjEbup-dC0-8

MASTODON_WORLD_INSTANCE_URL=https://mastodon.world
MASTODON_WORLD_CLIENT_ID=WsD-KWYwzqZhdj8BN4xpT29JPGUtpNmueW7Ei2W99_g
MASTODON_WORLD_CLIENT_SECRET=S9wel9xTqE9vLYAmeIg5QQ-YYiA2-M2nTodhH3XMLKM
MASTODON_WORLD_ACCESS_TOKEN=0VNAaZmgBH6geUK0aDgGvrQgbr7Bzzf-mMFdXIzCowo

