MASTODON_INSTANCE_URL=https://mastodon.social
MASTODON_CLIENT_ID=625HmaNpdw8LCYCMiDej9rVrejAqQvuJLmboiFAM6lU
MASTODON_CLIENT_SECRET=tDIwa3QL-sysfKDDri4U1GmwfCs8W6F5VLqHEFIJnK8
MASTODON_ACCESS_TOKEN=aIw2SpsTYHNdyftfQtcd2E-AooJ4PNyzQ1Vf8o4TdLQ
